[2019-06-08 23:13:28.883] - 14028 信息 [main] --- org.apache.catalina.core.StandardService: Starting service [Tomcat]
[2019-06-08 23:13:28.890] - 14028 信息 [main] --- org.apache.catalina.core.StandardEngine: Starting Servlet Engine: Apache Tomcat/8.5.34
[2019-06-08 23:13:28.911] - 14028 信息 [localhost-startStop-1] --- org.apache.catalina.core.AprLifecycleListener: The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_121\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\NetSarang\Xftp 6\;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\Users\Administrator\product\11.2.0\client_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\；C:\Program Files\Java\jdk1.8.0_121\bin;;va_home%\bin;C:\Program Files\Java\jdk1.8.0_121\jre\bin；%CATALINA_HOME%\lib;;TALINA_HOME%\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;E:\软件安装系列\mysql\bin;C:\Pr;gr;%CATALINA_HOME%\lib;%CATALINA_HOME%\bin;C:\Program Files\VanDyke Software\Clients\;_HOME%\bin;C:\Program Files\Java\jdk1.8.0_121\bin;C:\Program Files\Java\jdk1.8.0_121\jre\bin;C:\apache-maven-3.3.9-bin\apache-maven-3.3.9\bin;C:\Program Files\mysql\MySQL Server 5.7\bin;C:\Program Files\nodejs\;C:\python;C:\python\Scripts;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\erl10.0.1\bin;C:\rabbitmq_server-3.7.7\sbin;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Program Files\Microsoft VS Code\bin;C:\Users\Administrator\AppData\Local\BypassRuntm;.]
[2019-06-08 23:13:29.867] - 14028 信息 [localhost-startStop-1] --- org.apache.jasper.servlet.TldScanner: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
[2019-06-08 23:13:29.883] - 14028 信息 [localhost-startStop-1] --- org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/dubboTwo]: Initializing Spring embedded WebApplicationContext
[2019-06-08 23:15:23.162] - 14028 信息 [http-nio-8094-exec-10] --- org.apache.tomcat.util.http.parser.Cookie: A cookie header was received [1533286026,1533399108,1533462312; Idea-dd3bbdc1=783c0f79-0276-41bf-b6a1-e1d001e9eeb7; UM_distinctid=16abc106335975-002e99c1e562c7-6353160-100200-16abc10633672f; CNZZDATA1277354711=316583784-1557930518-null%7C1558251305; Hm_lvt_862bb8c95264725fc5235a5b96558784=1558250989,1558366096,1558796656,1559466441] that contained an invalid cookie. That cookie will be ignored.Note: further occurrences of this error will be logged at DEBUG level.
[2019-06-08 23:15:23.172] - 14028 信息 [http-nio-8094-exec-10] --- org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/dubboTwo]: Initializing Spring FrameworkServlet 'dispatcherServlet'
[2019-06-08 23:15:23.284] - 14028 警告 [New I/O client worker #1-1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'com.debug.mooc.dubbo.one.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: com.debug.mooc.dubbo.one.model.entity.ItemInfo
[2019-06-08 23:15:23.286] - 14028 警告 [New I/O client worker #1-1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'com.debug.mooc.dubbo.one.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: com.debug.mooc.dubbo.one.model.entity.ItemInfo
[2019-06-08 23:15:23.288] - 14028 警告 [New I/O client worker #1-1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'com.debug.mooc.dubbo.one.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: com.debug.mooc.dubbo.one.model.entity.ItemInfo
[2019-06-08 23:15:23.289] - 14028 警告 [New I/O client worker #1-1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'com.debug.mooc.dubbo.one.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: com.debug.mooc.dubbo.one.model.entity.ItemInfo
[2019-06-08 23:15:23.290] - 14028 警告 [New I/O client worker #1-1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'com.debug.mooc.dubbo.one.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: com.debug.mooc.dubbo.one.model.entity.ItemInfo
[2019-06-08 23:15:23.291] - 14028 警告 [New I/O client worker #1-1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'com.debug.mooc.dubbo.one.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: com.debug.mooc.dubbo.one.model.entity.ItemInfo
[2019-06-08 23:15:23.292] - 14028 警告 [New I/O client worker #1-1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'com.debug.mooc.dubbo.one.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: com.debug.mooc.dubbo.one.model.entity.ItemInfo
