<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>springboot :: Examples</name>

	<groupId>springboot</groupId>
	<artifactId>springboot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
    <!-- Spring Boot 2.0 WebFlux-->

    <!-- Spring Boot WebFlux 快速入门 -->
    <!--<module>springboot-webflux-1-quickstart</module>

    &lt;!&ndash; Spring Boot WebFlux 实现 Restful 服务，基于 HTTP / JSON 传输 &ndash;&gt;
    <module>springboot-webflux-2-restful</module>
-->
		<!-- 基础 – 入门篇 -->
		<!-- Spring Boot 之 HelloWorld 详解 -->
		<!--<module>springboot-helloworld</module>
		&lt;!&ndash; Spring Boot 之配置文件详解 &ndash;&gt;
		<module>springboot-properties</module>
		&lt;!&ndash; Spring Boot 之配置注解使用 &ndash;&gt;
		<module>springboot-configuration</module>-->

		<!-- 基础 - Web 业务开发篇 -->
		<!-- Spring Boot 实现 Restful 服务，基于 HTTP / JSON 传输 -->
		<module>springboot-restful</module>
		<!--&lt;!&ndash; Spring Boot 集成 FreeMarker &ndash;&gt;
		<module>springboot-freemarker</module>
		&lt;!&ndash; Spring Boot HTTP over JSON 的错误码异常处理 &ndash;&gt;
		<module>springboot-validation-over-json</module>

		&lt;!&ndash; 基础 – 数据存储篇 &ndash;&gt;
		&lt;!&ndash; Spring Boot 整合 Mybatis 的完整 Web 案例 &ndash;&gt;
		<module>springboot-mybatis</module>
		&lt;!&ndash; Spring Boot 整合 Mybatis Annotation 注解案例 &ndash;&gt;
		<module>springboot-mybatis-annotation</module>
		&lt;!&ndash; Spring Boot 整合 Mybatis 实现 Druid 多数据源配置 &ndash;&gt;
		<module>springboot-mybatis-mutil-datasource</module>

		&lt;!&ndash; 基础 – 数据缓存篇 &ndash;&gt;
		&lt;!&ndash; Spring Boot 整合 Redis 实现缓存 &ndash;&gt;
		<module>springboot-mybatis-redis</module>
		&lt;!&ndash; Spring Boot 注解实现整合 Redis 实现缓存 &ndash;&gt;
		<module>springboot-mybatis-redis-annotation</module>-->

		<!-- 基础 – 应用篇 -->
		<!-- Spring Boot Actuator 监控
		<module>springboot-actuator</module>-->

		<!--&lt;!&ndash; 其他篇 &ndash;&gt;
		&lt;!&ndash; Spring Boot 整合 Dubbo/ZooKeeper 详解 SOA 案例 &ndash;&gt;
		<module>springboot-dubbo-server</module>
		<module>springboot-dubbo-client</module>
		&lt;!&ndash; Spring Boot 整合 Elasticsearch &ndash;&gt;
		<module>springboot-elasticsearch</module>

		&lt;!&ndash; Spring Data ES 篇 &ndash;&gt;
		<module>spring-data-elasticsearch-crud</module>
		<module>spring-data-elasticsearch-query</module>

    &lt;!&ndash; 第 1 章《Spring Boot 入门》 &ndash;&gt;
    <module>chapter-1-spring-boot-quickstart</module>
    &lt;!&ndash; 第 2 章《配置》 &ndash;&gt;
    <module>chapter-2-spring-boot-config</module>
    &lt;!&ndash; 第 3 章《Web 开发》 &ndash;&gt;
    <module>chapter-3-spring-boot-web</module>
    &lt;!&ndash; 第 4 章《模板引擎》 &ndash;&gt;
    <module>chapter-4-spring-boot-web-thymeleaf</module>
    &lt;!&ndash; 第 5 章《数据存储》 &ndash;&gt;
    <module>chapter-5-spring-boot-data-jpa</module>
    &lt;!&ndash; 第 6 章《数据缓存》 &ndash;&gt;
    <module>chapter-6-spring-boot-cache-redis</module>

		&lt;!&ndash; 第四章表单校验案例 &ndash;&gt;
		<module>chapter-4-spring-boot-validating-form-input</module>
		&lt;!&ndash; 第五章数据分页排序案例 &ndash;&gt;
		<module>chapter-5-spring-boot-paging-sorting</module>-->

	</modules>

</project>
