<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leecx-root</artifactId>
        <groupId>itzixi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../leecx-root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leecx-mng</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>leecx-mng-web</module>
        <module>leecx-mng-service</module>
        <module>leecx-mng-pojo</module>
        <module>leecx-mng-mapper</module>
        <module>leecx-mng-component</module>
    </modules>


</project>